<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex align items</title>

    <style>
        /* flex-start: cross-start margin edge of the items is placed 
                on the cross-start line
            flex-end: cross-end margin edge of the items is placed on 
               the cross-end line
            center: items are centered in the cross-axis
            baseline: items are aligned such as their baselines align
            stretch (default): stretch to fill the container 
                (still respect min-width/max-width) */

        main {

            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            border: 1px solid gray;
            height: 70vh;
        }

        main>div:nth-of-type(1) {
            flex: 0 0 1;
            width: 280px;
            height: 100px;
            border: 1px solid gray;
            padding-top: 35px;
            margin: 10px;
        }

        main>div:nth-child(2) {
            flex: 0 0 1;
            width: 280px;
            height: 180px;
            border: 1px solid gray;
            padding-top: 5px;
            margin: 25px;
        }

        main>div:nth-child(3) {
            flex: 0 0 1;
            width: 280px;
            height: 80px;
            border: 1px solid gray;
            padding-top: 45px;
            margin: 35px;
        }
    </style>

</head>

<body>

    <main>
        <div>First container</div>
        <div>Second container</div>
        <div>Third container</div>
    </main>

</body>

</html>
