<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex align content</title>

    <style>

    /* flex-start: lines packed to the start of the container
    flex-end: lines packed to the end of the container
    center: lines packed to the center of the container
    space-between: lines evenly distributed; the first line is at the start of the container while the last one is at the end
    space-around: lines evenly distributed with equal space around each line
    stretch (default): lines stretch to take up the remaining space */


        main {

            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            border: 1px solid gray;
            height: 70vh;
        }

        main>div {
            flex: 0 0 1;
            width: 80px;
            height: 80px;
            border: 1px solid gray;
            margin: 10px;
        }
    </style>

</head>

<body>


    <main>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


    </main>

</body>

</html>
